com.ludia.jw2_3.11.29-62259_minAPI24(arm64-v8a,armeabi-v7a)(nodpi)_apkmirror.com/unknown/gatewayprotocol/v1/network_capability_transports.proto

syntax = "proto3";

package gatewayprotocol.v1;

option swift_prefix = "Gateway";

// Provided by the Android API NetworkCapabilities https://developer.android.com/reference/android/net/NetworkCapabilities
message NetworkCapabilityTransports {
  optional bool bluetooth = 1;
  optional bool cellular = 2;
  optional bool ethernet = 3;
  optional bool lowpan = 4;
  optional bool satellite = 5;
  optional bool thread = 6;
  optional bool usb = 7;
  optional bool vpn = 8;
  optional bool wifi = 9;
  optional bool wifi_aware = 10;
}
